#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.board {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 1000px;
  color: black;
}

.cards {
  padding: 20px;
  border: solid grey 1px;
  margin: 10px;
  background-color: #490399;
  transition: transform 0.7s;
}

.cards2 {
  /* animation: mymove 1s infinite; */
  transform: rotateY(180deg);
}

/* @keyframes mymove {
  0% {
    transform: perspective(400px) scaleX(1);
  }

  100% {
    transform: perspective(400px) scaleX(-1);
  }
} */

.images {
  height: 70px;
  width: 60px;
  left: 0px;
  top: 0px;
}

.not-active-image {
}
